@font-face {
  font-family: blanc;
  src: url(fonts/blanc.ttf);
}
html{
   background: rgb(231,9,9);
background: linear-gradient(0deg, rgba(231,9,9,1) 0%, rgba(210,37,37,1) 49%, rgba(0,0,0,1) 100%);
    height:100vh;
}

nav{
    
    font-family: blanc;
    font-size:45px;
    
    text-emphasis-color: 231,9,9,1;
    text-shadow: 
    -1px -1px 0 #eb4034,
     1px 1px 0 #eb4034,
   -1px -1px 0 #eb4034,
    1px 1px 0  #eb4034;
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
}


.links {
    grid-column: 1/3;

}
a:hover {
    color: aqua;
    background-color: ;
}



section{
    grid-column: 1/3;
    width: 80%;
    display: grid;
   grid-template-columns: 2fr;
   margin:20px auto; 
   
    
}
.left{
    font-family: blanc;
    font-size:45px;

    grid-column:1/3;
    grid-row: 1/3;

    color: aliceblue;
    background-color: black;
    font-size: 45px;

    
    text-align: center;
    box-shadow: rgb(255, 105, 105) 0px 20px 30px -10px;
    overflow-y: scroll;
    height: 80vh;
    
}

.no {
    overflow-y: hidden;
}

.promo{
   grid-column:1/3 ;
   grid-row: 2/4;
   justify-self: center;
    height;80%
    width:60%

}

.logo {
    grid-template-columns: 1fr 2fr 1fr;
    grid-column: 3/4;
    justify-self: center;
    align-self: center;
    height: auto;
    width:100%;
}
.products{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/3;
   
}
.products li img{
    width: 60%;
}
.links{
    grid-template-columns:2fr 1fr;
    grid-template-rows: 50px;
}

